<!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Document</title>
               <style>        
                         body {
  padding: 20px;
}

.container {
  display: block;
  height: 100vh;
}

img:hover{
               transition: all 0.5s ease-in-out;
               transform: scale(1.1);
               filter: brightness(1.2);
               cursor: pointer;
               
}
.blue {
  width: auto;
  height: 100px;
  background-color: blue;
}

.red {
  width: auto;
  padding: 20px;
  display: block;
  background-color: red;
  text-align: center;
}
h1{
               text-align: center;
               font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               color:blue;
               font-size: 2rem;
               margin-bottom: 20px;
               text-transform: uppercase;
               font-weight: bold;
               text-shadow: 2px 2px 4px #000000;
               letter-spacing: 2px;
               text-decoration: underline;
               text-decoration-color: blue;
               text-decoration-thickness: 2px;
               text-decoration-style: wavy;
               text-decoration-skip-ink: auto;

}
h1::first-letter{
               font-size: 3rem;
               font-weight: bold;
               color: red;
               text-shadow: 2px 2px 4px #000000;
               text-decoration: underline;
               text-decoration-color: blue;
               text-decoration-thickness: 2px;
               text-decoration-style: wavy;
}
h1:hover{	
               color: red;
               text-shadow: 2px 2px 4px #000000;
               text-decoration: underline;
               text-decoration-color: blue;
               text-decoration-thickness: 2px;
               text-decoration-style: wavy;
               text-decoration-skip-ink: auto;
               transition: all 0.5s ease-in-out;
               transform: scale(1.1);
               filter: brightness(1.2);
               cursor: pointer;
}

               </style>
</head>
<body>
             <main class="container">
               <h1>CAMBODIA FLAG</h1>
               <div>
                              <div class="blue"></div>
                              <div class="red">
                                             <img src="flag.png" alt="">
                              </div>
                              
                              <div class="blue"></div>
               </div>
             </main>  
</body>
</html>